
最小生成树

1.循环不变式以及安全边： 在每遍循环之前，A是某棵最小生成树的子集，若(u,v)加到A，A U {(u,v)} 也是某棵最小生成树的子集，称(u,v)对集合A是安全的。

2.定理23.1：
      设G=(V,E)是一个在边E上定义了实数值权重函数的连通无向图。设集合A为E的一个子集，且A包含在图G的某棵最小生成树中，设(S,V-S)是图中尊重集合A的任意一个切割，又
      设(u,v)是切割(S,V-S)的一条轻量级边，那么边(u,v)对于集合A是安全的。

      证明：
             设T是一颗包含A的最小生成树，并假定T不包含轻量级边(u,v);否则我们已经证明完毕。我们来构建另一棵最小生成树T‘，我们通过剪切和粘贴将A U {(u,v)} 包含在T’
             中，从而证明(u,v)对于集合A来说是安全的。

             边(u,v)与T中从节点u到节点v的简单路径p形成一个环路，由于节点u和节点v分别在切割(S,V-S)的两端，T中至少有一条边属于简单路径p且横跨该切割。
             设(x,y)就是这样的一条边，因为(S,V-S)尊重集合A，边(u,v)不在集合A中。由于(x,y)位于从u到v的唯一简单路径上，将这条边删除会导致T被分解为两
             个连通分量，将(u,v)加上去可将这两个连通分量连接起来形成一棵新的生成树T‘=T-{(x,y)} U {(u,v)}

3.推论：
      设G=(V,E)是一个连通无向图，并有定义在边集合E上的实数值权重函数w.设集合A为E的一个子集且该子集包含在G的某棵最小生成树里，并设C=(Vc,Ec)为森林Ga=(V,A)中的
      一个连通分量，如果边(u,v)是链接C和Ga中某个其他的连通分量的一条轻量级边，则(u,v)对于集合是安全的。

      证明：
          A包含在G的某棵最小生成树里，且(C，V-C)尊重A，(u,v)是横夸切割(C,V-C)的一条轻量级边。根据定理23.1可知(u,v)对于集合A是安全的。

4.Prim算法,Kruskal算法

5.G=(V,E),(u,v)是G中最小的边，则(u,v)含于T(T为G的一棵最小生成树)

  证明：
        假设(u,v)不含与T‘且T’是G的一棵最小生成树。
        将(u,v)加入到T‘中，(u,v)与T’中节点u到节点v的唯一简单路径p形成一个环。在环中任取一条边f(f!=(u,v)),w(f)>=w((u,v)),删除得到T‘’，
        W(T'')=W(T‘)-w(f)+w((u,v))<=W(T'),而T’是G的最小生成树，所以T‘’也是G的一棵最小生成树。

6.MST T ={e1 ,e2 ,.......en-1 }且w(e0) <=w(e1) <=w(e2).....<=w(en-1) ;
   ST T'={e1',e2',.......en-1'}且w(e0')<=w(e1')<=w(e2'),,,,<=w(en-1');
  有w(e0)<=w(e0'),w(e1)<=w(e1'),.......w(en-1)<=w(en-1') 成立。

  证明：反证法
        假设存在i,使得w(ei)>w(ei')，从左至右设x为第一个不满足w(ex)<=w(ex') 
        w(e1')<=.....w(ex')<w(ex)<=....w(en-1)

        考虑将{e1',e2',...ex'} 加入到T中的情形。
        对任意ej‘属于{e1',e2',....ex'}加入ej'到T中，要么ej'属于T，要么ej’与T中的一条简单路径形成一个环且ej'在环中的权重最大，因此ex,ex+1,..en-1不再这些环中。
        
        先将ex，ex+1,...,en-1删除，形成n-i+1个连通分量，再将e1',e2',...ex'加入，这些边的加入不会将两个连通分量合并，此时连通分量的个数大于等于n-i+1.
        最后将e1,e2,...ex-1删除，此时连通分量的个数大于等于n-i+1,但是T‘是一个树，矛盾。


7.MST T1，次优生成树T2，T2与T1只有一条边不同。
  
  证明：反证法
        假设T2与T1至少有两条边不同。
        T1-T2={e0,e1...} 且有w(e0)<w(e1)<....
       
        构造T3
        假设链接e0的两个端点为u，v。将(u,v)加入到T2中，(u,v)与T1中u到v的简单路径p形成一个环，在简单路径p中至少有一条边e属于T2不属于T1，
        将该边删除，形成一棵新的树T3=T2-e+e0。
        
        说明W(T3)<W(T2)只需说明w(e0)<w(e)
            将边e加入到T1中，e与T1中的一条简单路径形成一个环，该环中一定存在一条边ee仅属于T1，不属于T2,w(ee)>=w(e0)，w(e)>w(ee)>=w(e0)。

        说明W(T3)>W(T1),T1!=T3,且T1为MST


